MainWindow.xaml

<Window x:Class="NotepadClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadClone"
        xmlns:viewmodels ="clr-namespace:NotepadClone.ViewModels"
        mc:Ignorable="d"
        Title="Notepad Clone - Nikita" Height="400" Width="525">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Grid Margin="1">
        
        <Menu >
            <Menu.Items>
                <MenuItem Header="File" DataContext="{Binding File}">
                    <MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="New Window" InputGestureText="CTRL+SHIFT+N" Click="MenuItem_Click"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}"/>
                    <Separator />
                    <MenuItem Header="Print" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Exit" Click="MenuItem_Click_2"/>

                </MenuItem>
                <MenuItem Header="Edit" DataContext="">
                    <MenuItem Header="Undo" Command="Undo"/>
                    <MenuItem Header="Redo" Command="Redo"/>
                    <Separator />
                    <MenuItem Header="Cut" Command="Cut"/>
                    <MenuItem Header="Copy" Command="Copy"/>
                    <MenuItem Header="Paste" Command="Paste"/>
                    <MenuItem Header="Delete" Command="Delete"/>
                    <Separator />
                    <MenuItem Header="Find..." />
                    <MenuItem Header="Replace" />
                </MenuItem>
                <MenuItem Header="Format" DataContext="{Binding Editor}">
                    <MenuItem Header="Format" Command="{Binding Format}"/>
                    <MenuItem Header="Word Wrap" Command="{Binding WrapCommand}" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Zoom">
                        <MenuItem Header="Zoom In" />
                        <MenuItem Header="Zoom Out" />
                        <MenuItem Header="Restore Zoom Default" />
                    </MenuItem>
                    <MenuItem Header="Status Bar" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
                <MenuItem Header="Help" DataContext="{Binding Help}">
                    <MenuItem Header="View Help" Command="{Binding HelpCommand}"/>
                    <MenuItem Header="Send Feedback"/>
                    <Separator/>
                    <MenuItem Header="About NotePad Clone "/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <DockPanel Margin="0 30 0 0">
            <TextBlock
                       DataContext="{Binding File}"
                       Text="{Binding Document.FilePath}"
                       Name="txtBlk"
                       DockPanel.Dock="Bottom"
                       />
            <TextBox
                     DockPanel.Dock="Top"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Visible"
                     DataContext="{Binding Editor}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Style}"
                     FontWeight="{Binding Format.Weight}"
                     TextWrapping="{Binding Format.Wrap}"
                     AcceptsReturn="True"
                     Text="{Binding Document.Text , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     />
        </DockPanel>
    </Grid>
    
</Window>
